ANALYZE=false
__NEXT_PRIVATE_PREBUNDLED_REACT=next
VERCEL_FORCE_NO_BUILD_CACHE=1
BASE_API_URL=https://64abd0799edb4181202e994c.mockapi.io
NEXT_PUBLIC_BASE_API_URL=https://64abd0799edb4181202e994c.mockapi.io
BASE_API_KEY=Ut7K0Skv-KtjDirubDF4MDmGzMa7bMBnwP6R8-z42UtydYSdNw